server:
    port: 9644
spring:
    application:
      name: ipt-admin
#    cloud:
#      config:
#        profile: dev
#    #指定配置中心地址
#        uri: http://localhost:1112/
    datasource:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://192.168.14.103:3306/cafeteria?characterEncoding=utf8
      username: dev-zmh
      password: dev-zmh@001.41
      # 初始化大小，最小，最大
      initialSize: 5
      minIdle: 5
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      #filters: stat,wall,log4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      #connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 合并多个DruidDataSource的监控数据
      useGlobalDataSourceStat: true
    jpa:
      database: MYSQL
      show-sql: true
      ## Hibernate ddl auto (validate|create|create-drop|update)
      hibernate:
        ddl-auto: update
      properties:
        hibernate:
          dialect: org.hibernate.dialect.MySQL5Dialect
    redis:
      database: 6
      host: 192.168.14.204
      port: 16379
      password:
      pool:
        max-active: 20
eureka:
    instance:
      prefer-ip-address: true
    client:
      serviceUrl:
        defaultZone: http://127.0.0.1:9640/eureka/
auth:
    serviceId: ipt-auth
    user:
      token-header: Authorization
      pub-key:
        path: jwt/jwt_pub.key
      ignore:
        startWith: /api
    client:
      id: ipt-admin
      secret: 123456
      token-header: client-token
      pub-key:
        path: client/client_pub.key
logging:
    level:
      org.dppc.admin.rpc.LogInterfaceApi: DEBUG

